###########################################
#  data-source.properties
###########################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = REAL_PRICE
password = 1234