####################################
#	QUERY
####################################

// ProductDAO Query
ProductDao_AllProduct = INSERT INTO PRODUCTS_INFO VALUES(?,?,?,?,?,?,?,?,?)

// ShopDAO Query
ShopDao_AllShop = INSERT INTO STORE_INFO VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)

// PriceDAO Query
PriceDao_AllPRICE = INSERT INTO COST_INFO VALUES('PRICE'||COST_INDEX.NEXTVAL,?,?,?,?,?,?)
Delete_AllPRICE = DELETE FROM COST_INFO

// TransitionDAO Query
TransitionDao_AllPRICE = INSERT INTO TRANSITION VALUES('PRICE'||TRANSITION_INDEX.NEXTVAL,?,?,?,?,?,?)
Delete_Transition = DELETE FROM TRANSITION

// CategoryUpdate Query
Delete_Category = DELETE FROM CATEGORY
CategoryDao_AllCATEGORY = INSERT INTO CATEGORY VALUES(?,?)

// PriceDAO Query
PRICE_INFORMATION_OF_PRODUCT = SELECT * FROM PRODUCTS_INFO WHERE GOOD_ID = ?
PRICE_INFORMATION_OF_PRODUCT_CATEGORY = SELECT * FROM CATEGORY JOIN PRODUCTS_INFO ON products_info.good_smlcls_code = category.good_smlcls_code WHERE GOOD_ID = ?
PRICE_INFORMATION_OF_INSPECTDAY = SELECT GOOD_INSPECT_DAY FROM COST_INFO WHERE GOOD_ID = ? AND ENTP_ID = ?
PRICE_SORT_BY_LOWEST = SELECT * FROM COST_INFO WHERE good_id = ? ORDER BY good_price ASC
PRICE_SORT_BY_LOWEST_LOCATION = SELECT * FROM COST_INFO JOIN STORE_INFO ON STORE_INFO.ENTP_ID = COST_INFO.ENTP_ID WHERE good_id = ? AND ENTP_AREA_CODE = ? ORDER BY good_price ASC
PRICE_AVG = SELECT ROUND(AVG(GOOD_PRICE),2) FROM cost_info WHERE good_id = ?
PRICE_AVG_LOCATION = SELECT ROUND(AVG(GOOD_PRICE),2) FROM COST_INFO JOIN STORE_INFO ON STORE_INFO.ENTP_ID = COST_INFO.ENTP_ID WHERE good_id = ? AND ENTP_AREA_CODE = ? ORDER BY good_price ASC;
PRICE_SORT_BY_LOWEST_PRODUCT = SELECT * FROM COST_INFO JOIN PRODUCTS_INFO ON PRODUCTS_INFO.GOOD_ID = COST_INFO.GOOD_ID WHERE GOOD_NAME LIKE '%?%' ORDER BY GOOD_PRICE ASC
PRICE_CATEGORY_SEARCH = SELECT * FROM COST_INFO JOIN products_info ON products_info.good_id = COST_INFO.good_id JOIN CATEGORY ON category.good_smlcls_code = products_info.good_smlcls_code WHERE products_info.GOOD_SMLCLS_CODE = ? ORDER BY GOOD_PRICE ASC
PRICE_TRANSITION = SELECT * FROM TRANSITION
PRICE_SORT_BY_LOWEST_SHOP = SELECT * FROM COST_INFO JOIN STORE_INFO ON STORE_INFO.ENTP_ID = COST_INFO.ENTP_ID WHERE ENTP_NAME LIKE '%?%'


