####################################
#	QUERY
####################################
// MemberDAO Query
selectAll = SELECT * FROM MEMBER
selectOne = SELECT * FROM MEMBER WHERE MEMBER_ID = ? ORDER BY DESC
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?)
deleteMember = DELETE FROM MEMBER WHERE MEMBER_ID = ?
updateMember = UPDATE USER SET MEMBER_ID = ?, PASSWORD = ?, NAME = ?, PHONE = ?, ADDRESS = ?, EMAIL = ?
findMemberById = SELECT * FROM MEMBER WHERE MEMBER_ID=?
// selectUser = SELECT * FROM USER WHERE USERNAME like ? ORDER BY ENROLL_DATE DESC


// ProductUpdate Query
ProductDao_AllProduct = INSERT INTO PRODUCTS_INFO VALUES(?,?,?,?,?,?,?,?,?)

// ShopUpdate Query
ShopDao_AllShop = INSERT INTO STORE_INFO VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)

// PriceUpdate Query
PriceDao_AllPRICE = INSERT INTO COST_INFO VALUES('PRICE'||COST_INDEX.NEXTVAL,?,?,?,?,?,?)
Delete_AllPRICE = DELETE FROM COST_INFO


// TransitionUpdate Query
TransitionDao_AllPRICE = INSERT INTO TRANSITION VALUES('PRICE'||TRANSITION_INDEX.NEXTVAL,?,?,?,?,?,?)
Delete_Transition = DELETE FROM TRANSITION

// CategoryUpdate Query
Delete_Category = DELETE FROM CATEGORY
CategoryDao_AllCATEGORY = INSERT INTO CATEGORY VALUES(?,?)

// PriceDAO Query
GOOD_ID_LIST = SELECT GOOD_ID FROM PRODUCTS_INFO WHERE GOOD_NAME LIKE '%'||?||'%'
MAIN_PRICE = SELECT * FROM (SELECT * FROM COST_INFO WHERE GOOD_ID = ? ORDER BY GOOD_PRICE ASC) WHERE ROWNUM <= 5
MAIN_PRICE_EACH = SELECT * FROM (SELECT * FROM COST_INFO WHERE GOOD_ID = ? ORDER BY GOOD_PRICE ASC) WHERE ROWNUM <= 1
PRICE_INFORMATION_OF_PRODUCT = SELECT * FROM PRODUCTS_INFO WHERE GOOD_ID = ?
PRICE_INFORMATION_OF_PRODUCT_CATEGORY = SELECT * FROM CATEGORY JOIN PRODUCTS_INFO ON products_info.good_smlcls_code = category.good_smlcls_code WHERE GOOD_ID = ?
PRICE_INFORMATION_OF_INSPECTDAY = SELECT GOOD_INSPECT_DAY FROM COST_INFO WHERE GOOD_ID = ? AND ENTP_ID = ?
PRICE_SORT_BY_LOWEST = SELECT * FROM COST_INFO WHERE good_id = ? ORDER BY good_price ASC
PRICE_SORT_BY_LOWEST_LOCATION = SELECT * FROM COST_INFO JOIN STORE_INFO ON STORE_INFO.ENTP_ID = COST_INFO.ENTP_ID WHERE good_id = ? AND ENTP_AREA_CODE = ? ORDER BY good_price ASC
PRICE_AVG = SELECT ROUND(AVG(GOOD_PRICE),2) FROM cost_info WHERE good_id = ?
PRICE_AVG_LOCATION = SELECT ROUND(AVG(GOOD_PRICE),2) FROM COST_INFO JOIN STORE_INFO ON STORE_INFO.ENTP_ID = COST_INFO.ENTP_ID WHERE good_id = ? AND ENTP_AREA_CODE = ? ORDER BY good_price ASC;
PRICE_SORT_BY_LOWEST_PRODUCT = SELECT * FROM COST_INFO JOIN PRODUCTS_INFO ON PRODUCTS_INFO.GOOD_ID = COST_INFO.GOOD_ID WHERE GOOD_NAME LIKE '%'||?||'%' ORDER BY GOOD_PRICE ASC
PRICE_CATEGORY_SEARCH = SELECT * FROM COST_INFO JOIN products_info ON products_info.good_id = COST_INFO.good_id JOIN CATEGORY ON category.good_smlcls_code = products_info.good_smlcls_code WHERE products_info.GOOD_SMLCLS_CODE LIKE ?||'%' ORDER BY GOOD_PRICE ASCPRICE_TRANSITION = SELECT * FROM TRANSITION
PRICE_SORT_BY_LOWEST_SHOP = SELECT * FROM COST_INFO JOIN STORE_INFO ON STORE_INFO.ENTP_ID = COST_INFO.ENTP_ID WHERE ENTP_NAME LIKE '%'||?||'%'
GOOD_ID_FROM_PRODUCT = SELECT GOOD_ID FROM PRODUCTS_INFO WHERE GOOD_NAME = ?
PRODUCT_NAME = SELECT GOOD_NAME FROM PRODUCTS_INFO WHERE GOOD_ID = ?


// BasketDAO
BASKET_SELECTALL = SELECT * FROM BASKET
BASKET_FINDBYINDEX = SELECT B.BASKET_INDEX, B.TOTAL_PRICE, B.MEMBER_ID, B.PICKUP_COMMENT, B.STATUS FROM BASKET B WHERE B.MEMBER_ID=? AND B.BASKET_INDEX=?
BASKET_INSERT = INSERT INTO BASKET VALUES(?,DEFAULT,?,DEFAULT,DEFAULT)
BASKET_DELETE = DELETE FROM BASKET WHERE BASKET_INDEX=?
BASKET_UPDATE_PRICE = UPDATE BASKET SET TOTAL_PRICE=?
BASKETDETAIL_SELECTALL = SELECT * FROM BASKET_DETAIL
BASKETDETAIL_INSERT = INSERT INTO BASKET_DETAIL VALUES(?,?,?,?,DEFAULT,?)
BASKETDETAIL_GET_PRICE = SELECT GOOD_PRICE FROM BASKET_DETAIL WHERE BD_INDEX=?
BASKET_DELETE = DELETE FROM BASKET_DETAIL WHERE BASKETDETAIL_INDEX=?
BASKETDETAIL_UPDATE_QUANTITY = UPDATE BASKET_DETAIL SET QUANTITY=? WHERE BD_INDEX=?
BASKETDETAIL_COUNT = SELECT COUNT(*) FROM BASKET_DETAIL WHERE BASKET_INDEX=?


// ReviewDAO
REVIEW_INSERT = INSERT INTO REVIEW VALUES(?,?,?,?,DEFAULT,?,?,?)
REVIEW_SELECTBY_GOODID = SELECT POST_NUM, TITLE, POST, POST_DATE, STAR_SCORE, MEMBER_ID FROM REVIEW WHERE GOOD_ID=?
REVIEW_SELECTBY_MEMBERID = SELECT POST_NUM, TITLE, POST, POST_DATE, STAR_SCORE, MEMBER_ID FROM REVIEW WHERE MEMBER_ID=?




